{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manditrack-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Frontend"],
      "port": 5173
    }
  ]
}
